<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- style css -->
  <style type ="text/css">
      body{
         background-color: black;
      }
      p{
          margin:30px;
          font-style: oblique;
          font-size: 24px;
          color: rgb(255, 189, 57);

      }
      h2{
          margin:20px;
           font-style: italic;


      }
     
      hr{
        background-color: rgb(255, 189, 57);
        padding:20px;
      }
      h2{
        text-align: center;
        color:rgb(255, 189, 57);
      }
      span {
        text-align: center;
        color:rgb(255, 189, 57);

      }
       h1 {
        
        color:rgb(255, 189, 57);
        padding-left: 33px;

      }
      h5{
        text-align: center;
        

      }


      #contact li{
    display: inline-block;
    padding: 18px;
}

#contact a img{
    width:40px;
	opacity: .9;
    padding-bottom:14px;
    
}



  </style>
  <!-- End style css -->

    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->


  <a class="navbar-brand" href="#">
    <img src="abeer-logo.png" alt="logo" style="width:90px;">
  </a>
  <!-- End Brand/logo -->
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="file:///C:/Users/abeer/Desktop/33333/page1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///C:/Users/abeer/Desktop/33333/page2.html">My work</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///C:/Users/abeer/Desktop/33333/page3.html">My gallery </a>
      
    </li>
    
    
  </ul>
  <!-- End Links -->
</nav>

 <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>I am a programmer</h1>      
    <p><strong>I love programming and I enjoy a lot when I program and design together</strong> </p>
    <button type="button" class="btn btn-dark">Read more</button><br><br><br>
   
  </div>
</div>
<hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        
        <h2 class="featurette-heading"> <h1>Difference between programmer and designer</h1>  <p><br>- A programmer probably works on the logic of the application. They make the buttons work when clicked, insert data into the database and retrieve that data. They make the application have a purpose.

<br><br>-A designer is there to make the application look beautiful to the user, but more importantly help make it more user friendly so the final users understand what they have to do.

<br><br>-You can have a programmer without a designer but the best combination is to have experts in both fields to create the best possible product.
</p><br><br><h5><button type="button" class="btn btn-light">Contact Me</button></h5></h2>
        
      </div>

      <div class="col-md-5">
          <img src="imag1.jpg" class="" alt="Cinque Terre" width="500" height="500"> 
      
      </div>
    </div>


  <hr class="my-4">

  <div class="container" style="margin-top:20px">
    <div class="row">
        <div class="col-sm-12 mx-auto text-center mb-5">
          <h2> I am designer and programmer web
           </h2>
        </div>
        <div class="col-sm-3 mx-auto text-center mb-4">
          <img src="img2.png" alt="Cow-Tipping" height="250" width="250">  
        </div>
         <div class="col-sm-3 mx-auto text-center mb-4 ">
          <img  src="img3.jpg" alt="Cow-Tipping" height="250" width="250"> 
        </div>
        <div class="col-sm-3 mx-auto text-center mb-4 ">
          <img  src="img4.png" alt="Cow-Tipping" height="250" width="250"> 
        </div>

        <div class="col-sm-3 mx-auto text-center mb-4 ">
          <img  src="img5.jpg" alt="Cow-Tipping" height="250" width="250"> 
        </div>

       
    </div>
  </div>
  <hr class="featurette-divider">

  <!-- end  will add another jumbtron for our footer -->
<div class="container" style="margin-top:0px">
  <h2>About Me</h2><h3>
    
               <h2> <span>Name:</span> <span>Abeer-ALbadani </span><br>
                  <span>Date of birth:</span> <span>Jan 01-1987</span><br>
                  <span>Address:</span> <span>San Francisco CA  USA</span><br>
                  
                  
                  <span>Phone: </span> <span>+1-2200-0000-0-0</span><br></h2>
              
</div>
 <div class="jumbotron text-center"style="margin-bottom:0" color="black">
    <p>Created by Abeer-ALbadani. <br> Contact at:<a href="mailto:someone@example.com"> AbeerALbadani@gmail.com</a>


     <div id="n2">
    
		<ul id="contact">
			<li><a href="#"><img src="icon1.png" alt="#"></a></li>
			<li><a href="#"><img src="icon2.png" alt="#"></a></li>
			<li><a href="#"><img src="icon3.png" alt="#"></a></li>
		</ul>


	</div>
	

</div>



    </body>
</html>